spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service

server.port=0

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus